# netty-chat

./: .gitignore  Readme.md  pom.xml
chattpsring/: pom.xml
chattpsring/src/main/java/com/mzx/chatserver/: ChatserverApplication.java
chattpsring/src/main/java/com/mzx/chatserver/netty/: LengthDecoder.java  LoginHandler.java  MessageHandler.java  MyServerHandler.java  MyServerInitializer.java  NettyServer.java  Session.java  SessionUtil.java
chattpsring/src/main/java/com/mzx/chatserver/netty/handler/: AuthHandler.java  GroupCreateHandler.java  LoginHandler.java  MessageCodec.java  MessageHandler.java  MyServerHandler.java
chattpsring/src/main/java/com/mzx/chatserver/netty/util/: SessionUtil.java
chattpsring/src/main/java/com/mzx/chatserver/repository/: UserRepostory.java
chattpsring/src/main/java/com/mzx/chatserver/service/: FriendService.java  UserService.java
chattpsring/src/main/resources/: application.properties  data.sql
client/: pom.xml
client/src/main/java/com/mzx/Client/: CreatGroupResponseHandler.java  CroupMessageResponseHandler.java  MainApp.java  MessageResponseHandler.java
client/src/main/java/com/mzx/Client/Login/: LoginViewController.java
client/src/main/java/com/mzx/Client/chatroom/: MainView.java
client/src/main/java/com/mzx/Client/emojis/: Emoji.java  EmojiSelectorController.java
client/src/main/java/com/mzx/Dao/: DbUtils.java  UserDao.java
client/src/main/java/com/mzx/Server/: WorkServer.java
client/src/main/java/com/mzx/Utils/: Constants.java
client/src/main/java/com/mzx/bean/: ServerUser.java
client/src/main/java/com/mzx/netty/: NettyClient.java
client/src/main/resources/: EmojiSelect.fxml
pojo/: pom.xml
pojo/src/main/java/com/mzx/chatcommon/: Command.java  CreateGroupRequest.java  CreateGroupResponse.java  GroupMessageRequest.java  GroupMessageResponse.java  LoginResponse.java  MessageRequest.java  PackageDecoder.java  PackageEncoder.java  Packet.java  PacketCodeC.java  Serializer.java
pojo/src/main/java/com/mzx/chatserever/netty/chatcommon/: GroupMessageRequest.java  GroupMessageResponse.java  MessageRequest.java  PackageEncoder.java  PacketCodeC.java  Serializer.java
server/: pom.xml
server/chattpsring/: pom.xml
server/chattpsring/src/main/java/com/mzx/chatserver/: ChatserverApplication.java
server/chattpsring/src/main/java/com/mzx/chatserver/config/: ExecutorConfig.java
server/chattpsring/src/main/java/com/mzx/chatserver/dao/: FriendDao.java  UserDao.java
server/chattpsring/src/main/java/com/mzx/chatserver/netty/: Attributes.java  AuthHandler.java  LoginUtil.java  MyServerInitializer.java
server/chattpsring/src/main/java/com/mzx/chatserver/netty/handler/: AuthHandler.java  GroupCreateHandler.java  GroupMessageHandler.java  IMHandler.java  LengthDecoder.java  LoginHandler.java  MessageHandler.java
server/chattpsring/src/main/java/com/mzx/chatserver/netty/util/: Attributes.java  LoginUtil.java  Session.java  SessionUtil.java
server/chattpsring/src/main/java/com/mzx/chatserver/repository/: FriendRepostory.java
server/chattpsring/src/main/java/com/mzx/chatserver/service/: UserService.java
server/chattpsring/src/main/resources/: application.properties
server/chattpsring/src/test/java/com/mzx/chatserver/: ChatserverApplicationTests.java
server/pojo/: pom.xml
server/pojo/src/main/java/com/mzx/chatcommon/: Friend.java  Group.java  JSONSerializer.java  LoginPackage.java  MessageResponse.java
server/pojo/src/main/java/com/mzx/chatserever/netty/chatcommon/: Command.java  Friend.java  Group.java  JSONSerializer.java  LoginPackage.java  LoginResponse.java  MessageResponse.java  PackageDecoder.java  Packet.java
server/src/main/java/com/mzx/: PacketCodeC.java  TestServer.java
server/src/main/java/com/mzx/chatserever/netty/: TestServer.java
server/src/main/java/com/mzx/chatserever/netty/handler/: LoginHandler.java  LoginUtil.java  MessageHandler.java  MyServerHandler.java  MyServerInitializer.java  Session.java  SessionUtil.java
server/src/main/java/com/mzx/handler/: LengthDecoder.java  LoginHandler.java  MessageHandler.java  MyServerHandler.java  PackageDecoder.java  PackageEncoder.java
server/src/main/java/com/mzx/pojo/: Command.java  LoginPackage.java  MessageResponse.java
src/main/java/com/mzx/: JSONSerializer.java  MyServerInitializer.java  Serializer.java
src/main/java/com/mzx/Client/: LoginResponseHandler.java  MainApp.java  MessageResponse.java  MyInBoundHander.java
src/main/java/com/mzx/Client/Login/: LoginViewController.java
src/main/java/com/mzx/Client/chatroom/: MainView.java
src/main/java/com/mzx/Client/emojis/: EmojiDisplayer.java  EmojiHandler.java  ImageCache.java
src/main/java/com/mzx/Client/model/: ClientModel.java
src/main/java/com/mzx/Client/stage/: ControlledStage.java  StageController.java
src/main/java/com/mzx/Dao/: DBTest.java  UserDaoImpl.java
src/main/java/com/mzx/Server/: LocalServer.java  MasterServer.java
src/main/java/com/mzx/Utils/: GsonUtils.java
src/main/java/com/mzx/bean/: ClientUser.java
src/main/java/com/mzx/chatserever/netty/handler/: Attributes.java  AuthHandler.java  LengthDecoder.java
src/main/java/com/mzx/model/: Message.java
src/main/java/com/mzx/netty/: ClientHelper.java  Command.java  JSONSerializer.java  NettyClient.java  Package.java  PackageCodec.java  PackageDecoder.java  PackageEncoder.java  Packet.java  PacketCodeC.java  Serializer.java
src/main/java/com/mzx/netty/type/: LoginPackage.java  Message.java  MessagePackage.java
src/main/java/com/mzx/pojo/: MessagePackage.java  Packet.java
src/main/resources/: EmojiSelectorUI.fxml  LoginView.fxml  MainView.fxml  db-config.properties
